{
    "python.analysis.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "./install/sir_msgs/lib/python3.12/site-packages"
    ],
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "./install/sir_msgs/lib/python3.12/site-packages"
    ],
    "cmake.ignoreCMakeListsMissing": true,
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "python.REPL.enableREPLSmartSend": false
}